<?php
    return [
        'Cover'                  =>  'Cover',
        'Gallery'                =>  'Galerie',
        'Title'                  =>  'Name',
        'Create Category'        =>  'Erstellen Sie eine Kategorie',
        'Update Category'        =>  ' Update Kategorie ',
        'Delete Category'        =>  'Löschen Kategorie',
        'View Category'          =>  'Ansicht Kategorie',
        'Create Offer'           =>  'Einstellen Vorschlag',
        'Update Offer'           =>  'Update-Angebot',
        'Delete Offer'           =>  'Löschen Vorschlag',
        'View Offer'             =>  'Angebot anzeigen',
        'Add Offer'              =>  'Add Vorschlag',
        'Create Product'         =>  'Legen Sie ein Produkt',
        'Update Product'         =>  'Update Produkt',
        'Delete Product'         => 'Löschen Produkt',
        'Add Product'            =>  ' Add Produkt ',
        'View Product'           =>  'Produkt anzeigen',
        'Products'               =>  'Produkten',
        'Category'               =>  'Kategorie',
        'Catalog'                =>  'Katalog',
        'Offer'                  =>  'Angebot',
        'Product'                =>  'Produkt',
        'Login'                  =>  'Login',
        'Logout'                 =>  'Exit',
        'Advantages'             =>  'Vorteile',
        'Update'                 =>  'Aktualisieren',
        'Create'                 =>  'Create',
        'User Name'              =>  'Benutzername',
        'Password'               =>  'Passwort',
        'Remember Me'            =>  'Remember me',
        'Request password reset' =>  'Passwort anfordern Reset',
        'Send'                   =>  'Senden',
        'Save'                   =>  'Speichern',
        'Reset password'         =>  'Passwort zurücksetzen',
        'Contacts'               =>  'Kontakt',
    ];