<?php
    return [
        'Cover'                  =>   'Titulní strana',
        'Gallery'                =>  'Galerie',
        'Title'                  =>  'Název',
        'Create Category'        =>  'Vytvořit Kategorii',
        'Update Category'        =>  'Obnovit Kategorii ',
        'Delete Category'        =>  'Odstranit Kategorii' ,
        'View Category'          =>  'Prohlížet Kategorii',
        'Create Offer'           =>  'Vytvořit Nabídku',
        'Update Offer'           =>  'Obnovit Nabídku',
        'Delete Offer'           =>  'Odstranit Nabídku',
        'View Offer'             =>  'Prohlížet Nabídku',
        'Add Offer'              =>  'Přidat Nabídku',
        'Create Product'         =>  'Vytvořit Produkt',
        'Update Product'         =>  'Obnovit Produkt',
        'Delete Product'         =>  'Odstranit Produkt',
        'Add Product'            =>  'Přidat Produkt',
        'View Product'           =>  'Zobrazit Produkt',
        'Products'               =>  'Produkty ',
        'Category'               =>  'Kategorie',
        'Catalog'                =>  'Katalog' ,
        'Offer'                  =>  'Nabídka' ,
        'Product'                =>  'Produkt',
        'Login'                  =>  'Přihlásit se',
        'Logout'                 =>  'Odhlásit se',
        'Advantages'             =>  'Výhody',
        'Update'                 =>  'Obnovit',
        'Create'                 =>  'Vytvořit učet',
        'User Name'              =>  'Uživatelské jméno',
        'Password'               =>  'Heslo',
        'Remember Me'            =>  'Pamatovat si mě',
        'Request password reset' =>  'Žádost o resetování hesla',
        'Send'                   =>  'Odeslat',
        'Save'                   =>  'Uložit',
        'Reset password'         =>  'Resetování hesla',
        'Contacts'               =>  'Kontakty',
    ];