<?php
    return [
        'Cover'           => 'Обложка',
        'Gallery'         => 'Галерея',
        'Title'           => 'Название',
        'Create Category' => 'Создать Категорию',
        'Update Category' => 'Обновить Категорию',
        'Delete Category' => 'Удалить Категорию',
        'View Category'   => 'Посмотреть категорию',
        'Create Offer'    => 'Создать Предложение',
        'Update Offer'    => 'Обновить Предложение',
        'Delete Offer'    => 'Удалить Предложение',
        'View Offer'      => 'Посмотреть Предложение',
        'Add Offer'       => 'Добавить Предложение',
        'Create Product'  => 'Создать Продукт',
        'Update Product'  => 'Обновить Продукт',
        'Delete Product'  => 'Удалить Продукт',
        'Add Product'     => 'Добавить Продукт',
        'View Product'    => 'Посмотреть продукт',
        'Products'        => 'Продукты',
        'Category'        => 'Категория',
        'Catalog'         => 'Каталог',
        'Offer'           => 'Предложение',
        'Product'         => 'Продукт',
        'Login'           => 'Вход',
        'Logout'          => 'Выход',
        'Advantages'      => 'Преимущества',
        'Update' => 'Обновить',
        'Create' => 'Создать',
        'User Name' => 'Имя пользователя',
        'Password' => 'Пароль',
        'Remember Me' => 'Запомнить меня',
        'Request password reset' => 'Запрос на сброс пароля',
        'Send' => 'Отправить',
        'Save' => 'Сохранить',
        'Reset password' => 'Сброс пароля',
        'Contacts' => 'Контакты',
    ];